#!/usr/bin/env bash

#SBATCH --job-name=frankm-nsynth
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=1
#SBATCH --time=48:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu
#SBATCH --gres=gpu:4

export LD_LIBRARY_PATH=/hpc/eb/Debian/cuDNN/7.4.2-CUDA-10.0.130/lib64:$LD_LIBRARY_PATH

cd /home/frankm/nsynth-pytorch
srun /home/frankm/.pyenv/shims/python3.7 train.py --datadir=/home/frankm/data/nsynth/ --families guitar keyboard --sources acoustic --nit 40000 --nbatch 8 --board --gpu 0 1 2 3
