lines.color: 282828
lines.linewidth: 2
patch.edgecolor: 282828

text.color: 282828

axes.facecolor: f9f5d7
axes.edgecolor: 282828
axes.labelcolor: 282828
axes.prop_cycle: cycler('color', ['689D6A', '8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: 282828
ytick.color: 282828

grid.color: 888888

figure.facecolor: f9f5d7
figure.edgecolor: f9f5d7

savefig.facecolor: f9f5d7
savefig.edgecolor: f9f5d7

font.family: Fira Sans
font.weight: regular
font.variant: normal
font.size: 14.0
